6in4 - 26
adblock - 4.1.3-1
adbyby - 2.7-20200315
aliyundrive-webdav - 0.4.7-1
alsa-lib - 1.2.4-1
alsa-ucm-conf - 1.2.4-1
alsa-utils - 1.2.4-1
aria2 - 1.36.0-1
ariang - 1.1.7-2
attendedsysupgrade-common - 1
avahi-dbus-daemon - 0.8-7
baidupcs-web - 3.7.4-1
base-files - 45-r3815-ffe2efbef
bash - 5.1-3
block-mount - 2021-08-14-2e3aca29-1
boost - 1.76.0-1
boost-program_options - 1.76.0-1
boost-system - 1.76.0-1
busybox - 1.33.1-5
ca-bundle - 20210119-1
ca-certificates - 20210119-1
cgi-io - 2020-10-27-ab4c3471-19
chinadns-ng - 1.0-beta.25-1
collectd - 5.12.0-9
collectd-mod-cpu - 5.12.0-9
collectd-mod-interface - 5.12.0-9
collectd-mod-iwinfo - 5.12.0-9
collectd-mod-load - 5.12.0-9
collectd-mod-memory - 5.12.0-9
collectd-mod-network - 5.12.0-9
collectd-mod-rrdtool - 5.12.0-9
coremark - 2021-03-12-1541482b-3
coreutils - 8.32-6
coreutils-base64 - 8.32-6
coreutils-nohup - 8.32-6
coreutils-sort - 8.32-6
curl - 7.79.1-1
dbus - 1.13.18-1
ddns-scripts - 2.7.8-3
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
dns2socks - 2.1-2
dnsmasq-full - 2.86-2
dropbear - 2020.81-3
etherwake - 1.09-5
fdisk - 2.37-1
findfs - 2.37-1
firewall - 2021-08-14-40e5f6a2-1
frpc - 0.37.1-1
frps - 0.37.1-1
fstools - 2021-08-14-2e3aca29-1
fwtool - 2019-11-12-8f7fe925-1
gdisk - 1.0.6-1
getrandom - 2020-10-25-9ef88681-2
gost - 2.11.1-1
haproxy - 2.4.2-1
hd-idle - 1.05-2
hdparm - 9.60-1
hostapd-common - 2021-05-22-b102f19b-23
https-dns-proxy - 2021-06-03-1
ip-full - 5.14.0-1
ip6tables - 1.8.7-1
ipset - 7.6-1
ipt2socks - 1.1.3-2
iptables - 1.8.7-1
iptables-mod-conntrack-extra - 1.8.7-1
iptables-mod-fullconenat - 2019-10-21-0cf3b48f-3
iptables-mod-ipopt - 1.8.7-1
iptables-mod-tproxy - 1.8.7-1
ipv6helper - 1.0-2
iw - 5.9-8fab0c9e-8
iwinfo - 2021-06-28-c9b1672f-3
jshn - 2021-05-16-b14c4688-2
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.152-1-85431fba8cb0e4c9ece38c2b0b8247af
kmod-asn1-decoder - 5.4.152-1
kmod-cfg80211 - 5.4.152+5.10.42-1-3
kmod-crypto-aead - 5.4.152-1
kmod-crypto-arc4 - 5.4.152-1
kmod-crypto-authenc - 5.4.152-1
kmod-crypto-ccm - 5.4.152-1
kmod-crypto-cmac - 5.4.152-1
kmod-crypto-crc32c - 5.4.152-1
kmod-crypto-ctr - 5.4.152-1
kmod-crypto-des - 5.4.152-1
kmod-crypto-ecb - 5.4.152-1
kmod-crypto-gcm - 5.4.152-1
kmod-crypto-gf128 - 5.4.152-1
kmod-crypto-ghash - 5.4.152-1
kmod-crypto-hash - 5.4.152-1
kmod-crypto-hmac - 5.4.152-1
kmod-crypto-hw-eip93 - 5.4.152-1.3
kmod-crypto-manager - 5.4.152-1
kmod-crypto-md5 - 5.4.152-1
kmod-crypto-null - 5.4.152-1
kmod-crypto-rng - 5.4.152-1
kmod-crypto-seqiv - 5.4.152-1
kmod-crypto-sha1 - 5.4.152-1
kmod-crypto-sha256 - 5.4.152-1
kmod-crypto-user - 5.4.152-1
kmod-cryptodev - 5.4.152+1.12-ramips-1
kmod-fs-ext4 - 5.4.152-1
kmod-fs-ntfs - 5.4.152-1
kmod-fs-vfat - 5.4.152-1
kmod-gpio-button-hotplug - 5.4.152-3
kmod-input-core - 5.4.152-1
kmod-ip6tables - 5.4.152-1
kmod-ipt-conntrack - 5.4.152-1
kmod-ipt-conntrack-extra - 5.4.152-1
kmod-ipt-core - 5.4.152-1
kmod-ipt-fullconenat - 5.4.152+2019-10-21-0cf3b48f-3
kmod-ipt-ipopt - 5.4.152-1
kmod-ipt-ipset - 5.4.152-1
kmod-ipt-nat - 5.4.152-1
kmod-ipt-nat6 - 5.4.152-1
kmod-ipt-offload - 5.4.152-1
kmod-ipt-raw - 5.4.152-1
kmod-ipt-tproxy - 5.4.152-1
kmod-iptunnel - 5.4.152-1
kmod-iptunnel4 - 5.4.152-1
kmod-leds-gpio - 5.4.152-1
kmod-lib-crc-ccitt - 5.4.152-1
kmod-lib-crc16 - 5.4.152-1
kmod-lib-textsearch - 5.4.152-1
kmod-mac80211 - 5.4.152+5.10.42-1-3
kmod-macvlan - 5.4.152-1
kmod-mppe - 5.4.152-1
kmod-mt76-core - 5.4.152+2021-07-15-bbebea7d-4
kmod-mt76x02-common - 5.4.152+2021-07-15-bbebea7d-4
kmod-mt76x2 - 5.4.152+2021-07-15-bbebea7d-4
kmod-mt76x2-common - 5.4.152+2021-07-15-bbebea7d-4
kmod-nf-conntrack - 5.4.152-1
kmod-nf-conntrack-netlink - 5.4.152-1
kmod-nf-conntrack6 - 5.4.152-1
kmod-nf-flow - 5.4.152-1
kmod-nf-ipt - 5.4.152-1
kmod-nf-ipt6 - 5.4.152-1
kmod-nf-nat - 5.4.152-1
kmod-nf-nat6 - 5.4.152-1
kmod-nf-nathelper - 5.4.152-1
kmod-nf-nathelper-extra - 5.4.152-1
kmod-nf-reject - 5.4.152-1
kmod-nf-reject6 - 5.4.152-1
kmod-nfnetlink - 5.4.152-1
kmod-nls-base - 5.4.152-1
kmod-nls-cp437 - 5.4.152-1
kmod-nls-iso8859-1 - 5.4.152-1
kmod-nls-utf8 - 5.4.152-1
kmod-ppp - 5.4.152-1
kmod-pppoe - 5.4.152-1
kmod-pppox - 5.4.152-1
kmod-rt2x00-lib - 5.4.152+5.10.42-1-3
kmod-scsi-core - 5.4.152-1
kmod-sit - 5.4.152-1
kmod-slhc - 5.4.152-1
kmod-sound-core - 5.4.152-1
kmod-tcp-bbr - 5.4.152-1
kmod-tun - 5.4.152-1
kmod-usb-core - 5.4.152-1
kmod-usb-ehci - 5.4.152-1
kmod-usb-ohci - 5.4.152-1
kmod-usb-ohci-pci - 5.4.152-1
kmod-usb-storage - 5.4.152-1
kmod-usb-storage-extras - 5.4.152-1
kmod-usb-storage-uas - 5.4.152-1
kmod-usb-uhci - 5.4.152-1
kmod-usb-xhci-hcd - 5.4.152-1
kmod-usb-xhci-mtk - 5.4.152-1
kmod-usb2 - 5.4.152-1
kmod-usb2-pci - 5.4.152-1
kmod-usb3 - 5.4.152-1
libatomic1 - 8.4.0-3
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.37-1
libblobmsg-json20210516 - 2021-05-16-b14c4688-2
libbpf0 - 5.11.16-1
libbz2-1.0 - 1.0.8-1
libc - 1.1.24-3
libcares - 1.17.1-1
libconfig11 - 1.7.2-3
libcurl4 - 7.79.1-1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libelf1 - 0.182-1
libev - 4.31-1
libevdev - 1.11.0-1
libevent2-7 - 2.1.12-1
libexif - 0.6.22-1
libexpat - 2.4.1-1
libfdisk1 - 2.37-1
libffmpeg-audio-dec - 4.4-1
libflac - 1.3.3-1
libgcc1 - 8.4.0-3
libid3tag - 0.15.1b-4
libip4tc2 - 1.8.7-1
libip6tc2 - 1.8.7-1
libipset13 - 7.6-1
libiwinfo-lua - 2021-06-28-c9b1672f-3
libiwinfo20210430 - 2021-06-28-c9b1672f-3
libjpeg-turbo - 2.1.0-1
libjson-c5 - 0.15-2
libjson-script20210516 - 2021-05-16-b14c4688-2
libltdl7 - 2.4.6-2
liblua5.1.5 - 5.1.5-9
liblua5.3-5.3 - 5.3.5-4
libmaxminddb - 1.6.0-1
libmbedtls12 - 2.16.11-5
libmnl0 - 1.0.4-2
libmount1 - 2.37-1
libncurses6 - 6.2-2
libnghttp2-14 - 1.43.0-1
libnl-tiny1 - 2020-08-05-c291088f-2
libogg0 - 1.3.4-1
libopenssl-conf - 1.1.1l-1
libopenssl1.1 - 1.1.1l-1
libpcre - 8.44-4
libpopt0 - 1.16-2
libpthread - 1.1.24-3
libreadline8 - 8.1-1
librrd1 - 1.0.50-3
librt - 1.1.24-3
libsmartcols1 - 2.37-1
libsodium - 1.0.18-3
libsoxr - 0.1.3-2
libsqlite3-0 - 3330000-2
libstdcpp6 - 8.4.0-3
libubox20210516 - 2021-05-16-b14c4688-2
libubus-lua - 2021-06-03-a8cf6782-2
libubus20210603 - 2021-06-03-a8cf6782-2
libuci-lua - 2021-04-14-4b3db117-5
libuci20130104 - 2021-04-14-4b3db117-5
libuclient20201210 - 2021-05-14-6a6011df-1
libudev-zero - 0.4.8-1
libudns - 0.4-1
libusb-1.0-0 - 1.0.24-5
libustream-openssl20201210 - 2020-12-10-68d09243-2
libuuid1 - 2.37-1
libvorbis - 1.3.7-1
libxtables12 - 1.8.7-1
logd - 2020-10-25-9ef88681-2
lsblk - 2.37-1
lua - 5.1.5-9
lua-maxminddb - 0.2-6
luasocket - 2019-04-21-733af884-1
luci - git-21.280.14233-9b796b1-1
luci-app-accesscontrol - 1-11
luci-app-adblock - git-21.280.14233-9b796b1-1
luci-app-adbyby-plus - 2.0-75
luci-app-advanced - 1.9-1
luci-app-advanced-reboot - git-21.280.14233-9b796b1-54
luci-app-airplay2 - 1-10
luci-app-aliddns - 0.3.0-1
luci-app-aliyundrive-webdav - 0.4.7-1
luci-app-argon-config - 0.9-20210309
luci-app-aria2 - 1.0.1-3
luci-app-arpbind - 1-3
luci-app-attendedsysupgrade - git-21.280.14233-9b796b1-1
luci-app-autoreboot - 1.0-8
luci-app-baidupcs-web - 1.0-5
luci-app-bypass - 1.2-76
luci-app-clash - v1.8.0
luci-app-commands - git-21.280.14233-9b796b1-1
luci-app-ddns - 2.4.9-8
luci-app-familycloud - 1-6
luci-app-filetransfer - 1-2
luci-app-firewall - git-21.280.14233-9b796b1-1
luci-app-frpc - 1.4-1
luci-app-frps - 0.0.2-3
luci-app-gost - 1.0-1
luci-app-guest-wifi - 1.0-1
luci-app-haproxy-tcp - 1.4-2
luci-app-hd-idle - git-21.280.14233-9b796b1-1
luci-app-https-dns-proxy - git-21.280.14233-9b796b1-12
luci-app-jd-dailybonus - 1.0.6-20211016
luci-app-minidlna - git-21.280.14233-9b796b1-1
luci-app-mwan3 - git-21.280.14233-9b796b1-1
luci-app-mwan3helper - 1-3
luci-app-nlbwmon - git-21.280.14233-9b796b1-1
luci-app-passwall - 4.38-1
luci-app-ramfree - 1.0-1
luci-app-samba - git-21.280.14233-9b796b1-1
luci-app-ssr-plus - 184-9
luci-app-statistics - git-21.280.14233-9b796b1-1
luci-app-syncdial - 2.0-25
luci-app-tinyproxy - git-21.280.14233-9b796b1-1
luci-app-turboacc - git-21.292.53513-ffe2efb-13
luci-app-unblockmusic - 2.3.5-18
luci-app-upnp - git-21.280.14233-9b796b1-1
luci-app-vlmcsd - 1.0-5
luci-app-vsftpd - 1.0-3
luci-app-vssr - 1.22-2-20210904
luci-app-wol - git-21.280.14233-9b796b1-1
luci-base - git-21.280.14233-9b796b1-1
luci-compat - git-21.280.14233-9b796b1-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-adblock-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-adbyby-plus-zh-cn - 2.0-75
luci-i18n-advanced-reboot-zh-cn - git-21.280.14233-9b796b1-54
luci-i18n-airplay2-zh-cn - 1-10
luci-i18n-aliddns-zh-cn - 0.3.0-1
luci-i18n-aliyundrive-webdav-zh-cn - 0.4.7-1
luci-i18n-aria2-zh-cn - 1.0.1-3
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-en - git-21.280.14233-9b796b1-1
luci-i18n-base-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-bypass-zh-cn - 1.2-76
luci-i18n-commands-en - git-21.280.14233-9b796b1-1
luci-i18n-commands-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-ddns-en - 2.4.9-8
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-en - git-21.280.14233-9b796b1-1
luci-i18n-firewall-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-frpc-zh-cn - 1.4-1
luci-i18n-frps-zh-cn - 0.0.2-3
luci-i18n-gost-zh-cn - 1.0-1
luci-i18n-guest-wifi-zh-cn - 1.0-1
luci-i18n-haproxy-tcp-zh-cn - 1.4-2
luci-i18n-hd-idle-en - git-21.280.14233-9b796b1-1
luci-i18n-hd-idle-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-minidlna-en - git-21.280.14233-9b796b1-1
luci-i18n-minidlna-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-mwan3-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-mwan3helper-zh-cn - 1-3
luci-i18n-nlbwmon-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-passwall-zh-cn - 4.38-1
luci-i18n-ramfree-zh-cn - 1.0-1
luci-i18n-samba-en - git-21.280.14233-9b796b1-1
luci-i18n-samba-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-ssr-plus-zh-cn - 184-9
luci-i18n-statistics-en - git-21.280.14233-9b796b1-1
luci-i18n-statistics-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-tinyproxy-en - git-21.280.14233-9b796b1-1
luci-i18n-tinyproxy-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-turboacc-zh-cn - git-21.292.53513-ffe2efb-13
luci-i18n-unblockmusic-zh-cn - 2.3.5-18
luci-i18n-upnp-en - git-21.280.14233-9b796b1-1
luci-i18n-upnp-zh-cn - git-21.280.14233-9b796b1-1
luci-i18n-vlmcsd-zh-cn - 1.0-5
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-vssr-zh-cn - 1.22-2-20210904
luci-i18n-wol-en - git-21.280.14233-9b796b1-1
luci-i18n-wol-zh-cn - git-21.280.14233-9b796b1-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-21.280.14233-9b796b1-1
luci-lib-jsonc - git-21.280.14233-9b796b1-1
luci-lib-nixio - git-21.280.14233-9b796b1-1
luci-mod-admin-full - git-21.280.14233-9b796b1-1
luci-newapi - git-21.280.14233-9b796b1-1
luci-proto-ipv6 - git-21.280.14233-9b796b1-1
luci-proto-ppp - git-21.280.14233-9b796b1-1
luci-ssl-openssl - git-21.280.14233-9b796b1-1
luci-theme-argon - 1.0-2
luci-theme-argon_new - 1.7.2-20210309
luci-theme-bootstrap - git-21.280.14233-9b796b1-1
microsocks - 1.0.2-2
minidlna - 1.3.0-1
miniupnpd - 2.0.20170421-3
mount-utils - 2.37-1
mtd - 26
mwan3 - 2.8.8-2
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2020-04-11.1-34a18876-5
node - v12.22.1-4
odhcp6c - 2021-01-09-53f07e90-18
odhcpd-ipv6only - 2021-06-19-564d25e5-14
openssl-util - 1.1.1l-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-06-13-1bf042dd-4
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.8.git-2020-09-04-6
ppp-mod-pppoe - 2.4.8.git-2020-09-04-6
procd - 2021-08-13-9f233f55-1
redsocks2 - 0.67-4
resolveip - 2
rpcd - 2021-07-13-1fa35765-1
rpcd-mod-rpcsys - 2021-07-13-1fa35765-1
rpcd-mod-rrdns - 20170710
rrdtool1 - 1.0.50-3
samba36-server - 3.6.25-15
shadowsocks-libev-ss-local - 3.3.5-1
shadowsocks-libev-ss-redir - 3.3.5-1
shadowsocks-libev-ss-server - 3.3.5-1
shadowsocksr-libev-ssr-check - 2.5.6-9
shadowsocksr-libev-ssr-local - 2.5.6-9
shadowsocksr-libev-ssr-redir - 2.5.6-9
shadowsocksr-libev-ssr-server - 2.5.6-9
shairport-sync-openssl - 3.3.8-1
shellsync - 0.2-2
simple-obfs-client - 0.0.5-3
smartdns-le - 2021.07.30-2
swconfig - 12
tcping - 0.3-1
terminfo - 6.2-2
tinyproxy - 1.10.0-2
trojan-go - 0.10.6-3
trojan-plus - 10.0.3-2
ubi-utils - 2.1.2-1
uboot-envtools - 2021.01-15
ubox - 2020-10-25-9ef88681-2
ubus - 2021-06-03-a8cf6782-2
ubusd - 2021-06-03-a8cf6782-2
uci - 2021-04-14-4b3db117-5
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2021-03-21-15346de8-1
uhttpd-mod-ubus - 2021-03-21-15346de8-1
unzip - 6.0-8
urandom-seed - 3
usbids - 0.347-1
usbutils - 013-2
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.1-3
wireless-regdb - 2021.04.21-2
wol - 0.7.1-3
wpad-openssl - 2021-05-22-b102f19b-23
xray-core - 1.4.5-21
zlib - 1.2.11-3
